# Instant-Messaging

./: README.md  pom.xml
plpl_piliao_api/: pom.xml
plpl_piliao_api/src/main/java/com/imooc/controller/: UserController.java
plpl_piliao_api/src/main/java/com/imooc/plpl_piliao_api/: FastdfsImporter.java  NettyBoot.java  PlplPiliaoApiApplication.java
plpl_piliao_api/src/main/resources/: application.properties
plpl_piliao_api/src/test/java/com/imooc/plpl_piliao_api/: PlplPiliaoApiApplicationTests.java
plpl_piliao_common/: pom.xml
plpl_piliao_common/src/main/java/com/imooc/enums/: MsgAction.java  MsgSignFlag.java  OperateFriendsRequestType.java  SearchFriendsStatus.java
plpl_piliao_common/src/main/java/com/imooc/fastDFS/: FastDFSClient.java  FileUtils.java
plpl_piliao_common/src/main/java/com/imooc/push/: PushToApp.java
plpl_piliao_common/src/main/java/com/imooc/utils/: JsonUtils.java  SpringUtil.java
plpl_piliao_mapper/: pom.xml
plpl_piliao_mapper/src/main/java/com/imooc/mapper/: ChatRecordMapper.java  FriendsMapper.java  FriendsRequestMapper.java  UsersExpandMapper.java  UsersMapper.java
plpl_piliao_mapper/src/main/resources/com/imooc/mapper/: ChatRecordMapper.xml  FriendsMapper.xml  FriendsRequestMapper.xml  UsersExpandMapper.xml  UsersMapper.xml
plpl_piliao_pojo/: pom.xml
plpl_piliao_pojo/src/main/java/com/imooc/pojo/: ChatRecord.java  Friends.java  FriendsRequest.java  Users.java
plpl_piliao_pojo/src/main/java/com/imooc/pojo/bo/: UsersBO.java
plpl_piliao_pojo/src/main/java/com/imooc/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
plpl_piliao_service/: pom.xml
plpl_piliao_service/src/main/java/com/imooc/service/: UserService.java
plpl_piliao_service/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
plpl_piliao_service/src/main/java/com/imooc/service/websocket/: UserChannelRel.java  WSChatHandler.java  WSHeartBeatHandler.java  WSServer.java  WSServerInitializer.java
plpl_piliao_service/src/main/java/com/imooc/service/websocket/pojo/: ChatMsg.java  DataContent.java
